<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
        
    </div>
    <div class="container">
        <p class="text">Enter a string in the below textbox!</p>
        <br>
        <br>
        <input id="str" type="text">
        <br>
        <br>
        <label class="text">view normal</label>
        <label class="switch"><input id="check" type="checkbox" />    <div></div>
        </label>
        <label class="text">view reverse</label>
        <br>
        <br>
        <label id="myString"></label>
      </div>
      
      <div></div>
    <script src="./reverseString.js"></script>
</body>
</html>